<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Programming Portfolio</title>
  </head>
  <body>
    <!-- Nav Bar, Borrowed idea from Bootstrap -->
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Projects</a>
      </li>
    </ul>
     <!--  -->
    <h1>Judah Barton</h1>
    <img src="img/judah.jpg" alt="Judah Barton">


  </body>
</html>
